git clone http://путь к репозеторию  - клонировать репозиторий
git add index.html   - включить слежку гита за новым файлом
git commit -m "слова комментария к файлу"   - комментирование изменения перед отправкой
git push - отправить измененные файлы в репозиторий на сервере

---------------------------------------------------
git pull - забрать новые файлы с репозитория с сервера
---------------------------------------------------
git rm "имя файла/папки" - удаляет файл/папку из локального и удаленного репозитория
---------------------------------------------------
git init - инициализация локального репозитория (добавления в него папки .git)
git remote add origin http://путь к уд. репозиторию - привязывает локальный репозиторий к удаленному
---------------------------------------------------
git checkout <имя ветки> - сменить ветку